<!DOCTYPE html>
<html lang="en">
<head>
  <title>SFATS home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/7a2ccd5936.js" crossorigin="anonymous"></script>
  <style>
/*@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');*/

* {
    box-sizing: border-box;
}
.blobs-container {
    display: flex;
}

.blob {
    background: black;
    border-radius: 50%;

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    margin: 10px;
    height: 20px;
    width: 20px;
    transform: scale(1);
    animation: pulse-black 2s infinite;
}
.blob.green {
    background: rgba(51, 217, 178, 1);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
    }
}
#pulsing{
	display: block;
	width: 50px;
	height: 50px;
	margin-left: 45%;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    ul {
    	list-style: none;
    	font-size: 16px;
    }
    /*a:hover{
    	text-decoration: none;
    	background-color: none;
    }*/
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      .container{
      	height: 100%;
      }
    }
  </style>
</head>
<body>

<!--Modal Sign up form Begin-->
<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-deep-orange">Sign up</button>
      </div>
    </div>
  </div>
</div>
<!--Modal forms end-->

<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color: white; font-size: 20px;" href="#">SFATS</a>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    	<i style="font-size: 50px;" class="fas fa-user"></i>
    	<!--Active Pulse-->
    	<span id="pulsing">
    	<div class="blobs-container">
    		<div class="blob green"></div>
    	</div> 
    </span>
    	<a style="width: 100%;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLoginForm" href="/stafalty">Staff/Faculty</a>
    </div>
    <div style="height: 100%;" class="col-sm-10"> 
      <div class="alert alert-warning">
      	<strong>SignUp/logIn Required</strong> to access full service of application.
      </div>

      <h2 id="act_memb" class="text-left"><a href="#act_member">Scheduled Meetings <i class="fas fa-clipboard-list"></i></a></h2>
      <table class="table table-borderless">
		  <thead>
		    <tr>
		      <th scope="col">Name</th>
		      <th scope="col">Status</th>
		      <th scope="col">Office</th>
		    </tr>
		  </thead>

		  <tbody>
		  	<tr *ngFor = "let profile of profile_list">
                <th>{{ profile.user_details["first_name"] }} {{ profile.user_details["last_name"] }}</th>
                <td>{{profile.avail_status}}</td>
                <td>{{profile.address}}</td>
                <td><a href="" data-toggle="modal" data-target="#exampleModalCenter"><div class="alert alert-warning">
                    <strong>Schedule meeting</strong>
                  </div></a></td>
              </tr>
		  </tbody>
		</table>
    </div>
    <!--<div class="col-sm-2 sidenav text-left">
    	<h4>Active Staff</h4>
    	<ul>
      	<li><a href="" data-toggle="modal" data-target="#exampleModalCenter">Pride Yaphama Mhango</a></li>
      </ul>
    </div>-->
  </div>
</div>

<!-- Modal for booking meeting -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">schedule a meeting with Pride Yaphama Mhango?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	
      	<strong>Choose time</strong>
      	<p>From: <input type="time" name=""> - To: <input type="time" name=""></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Schedule</button>
      </div>
    </div>
  </div>
</div>
<!--End Modal form-->

<!-- Modal for accepting meeting -->
<div class="modal fade" id="AcceptInvite" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLongTitle">username is requesting a meeting at xx:xxPM?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<button type="button" class="btn btn-secondary" data-dismiss="modal">Decline</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Accept</button>
      </div>
    </div>
  </div>
</div>
<!--End Modal form-->
<footer style="height: 50px;" class="container-fluid text-center bg-primary">
</footer>

</body>
</html>
